{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Prili Chan", 
"NomorOwner":"6283814160711",
"Mail":"jannipuyw@gmail.com",
"NamaOwner":"Prill", 
"lolkey": "ChOkYbOT8",
"vhtearkey": "ChOkYbOT7",
"HelKey": "kfL8EfHc",
"Apizek": "ChOkYbOT7"
}

